:host {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column: 2 / 12;
  grid-row: 2 / 12;
  background: #fafafa;
  overflow: auto;

  .mandal-art {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 10;
    grid-row: 1 / 10;

    .goal {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: 2px solid #000;

      .detail {
        border: 1px solid #c5c5c5;
        min-width: 0;
        min-height: 0;
        overflow: hidden;

        div {
          width: 100%;
          height: 100%;

          textarea {
            width: 100%;
            height: 100%;
            border: none;
            resize: none;
            font-size: 1.2em;            
          }
        }
      }
    }
  }
}